.footer{
    background-color: #197278;
    color: #fff;
    text-align: center;
    align-items: center;
    justify-content: center;
    display: flex;
    font-size: 12px;
    padding: 15px;
    bottom: 0;
}

a{
    text-decoration: none;
    color: #fff;
}

td{
    text-align: left;
    vertical-align: top;
    padding: 20px;
}

tr {
    text-align: top;
}

table{
    align-self: center;
    table-layout: fixed;
}


.gallery-row {
    display: flex;
    flex-wrap: wrap;
    padding: 0 4px;
}

/* Create four equal columns that sits next to each other */
.gallery-column {
    flex: 15%;
    max-width: 15%;
    padding: 0 4px;
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media (max-width: 800px) {
    .gallery-column {
        flex: 30%;
        max-width: 30%;
    }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
/* @media (max-width: 600px) {
    .gallery-column {
        flex: 100%;
        max-width: 100%;
    }
} */